<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
        <style> 
        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap'); 
        main {
            background-color: blanchedalmond;
            margin: auto;
            width: 500px;
            text-align: justify;
            border-radius: 500px;
            padding: 7px
        }
        body {
            background-image: radial-gradient(circle, green, orange, rgb(84, 84, 218), pink); 
            font-family:  "Josefin Sans", sans-serif;
            font-size: 16px;
            font-weight: 900;
            color: black;
            background-repeat: no-repeat;
            height: 100vh;
                }
    
        h1 {
            font-family:  "Josefin Sans", sans-serif;
            font-size: 4em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }

        h2 {
            font-family:  "Josefin Sans", sans-serif;
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>tiririca</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iure maxime illo laborum esse quidem veritatis blanditiis natus, pariatur sequi harum aut laudantium perspiciatis libero architecto quaerat facilis consequatur voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor amet dolorum cupiditate obcaecati consequuntur maxime expedita nesciunt voluptatem. Illum quae numquam dolorem quas totam ipsam ipsum qui inventore vel expedita.</p>
        <h2>tirulipa</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga officia in eius molestiae quibusdam accusamus quo vel. Consequuntur aut quis perferendis illo quae nemo repudiandae dolores tenetur aliquam, possimus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur est tempore laborum architecto quidem excepturi aperiam suscipit eos non a, voluptatem unde sed earum error perspiciatis possimus voluptatibus nam ex.</p>
    </main>
</body>
</html>