<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
        }
        header {
            width: auto;
            background-color: rgb(226, 246, 255);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px rgba(110, 87, 87, 0.315);
            border-radius: 20px 0px 0px;
            
        }

        main {
            background-color:rgba(97, 185, 212, 0.685);
            padding: 10px ;
            margin: 10px;
            border-radius: 20px 0px 0px;
        }

        footer {
            width: auto;
            background-color: black;
            color: rgb(161, 200, 216);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        h1 {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            font-weight: 500;
            color: rgb(0, 0, 0);
            
        }
        
        h2 {
            text-align: center;
        }

        article {
            background-color:rgb(226, 246, 255);
            padding: 5px 0px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.267);
            border-radius: 20px 0px 0px;
        }

        article > aside {
            background-color:rgb(193, 218, 255) ;
            width: auto;
            padding: 0px 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.233);
        }

        article > p {
            margin: 10px;
        }

        nav {
            background-color: rgba(97, 185, 212, 0.685);
            padding: 3px;
            margin: 0px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.486);
        }

        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: azure;
        }
    </style>
</head>
<body>
    <header>
        <h1>site porra</h1>
        <nav>
            <a  href="#">oi</a>
            <a  href="#">eiikk</a>
            <a  href="#">clica clica</a>
            <a  href="#">clica</a>
            <a  href="#">em mim</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias do brasil</h2>
                <p>O capitalismo falhou, falha e falhará em cada uma das sociedades aonde ele colocar os seus tentáculos que se baseiam na expropriação e na exploração do homem pelo homem. É isso que nós combatemos!</p>
                <aside>
                    <p><em>escrito por n sei quem n sei oq la</em></p>
                </aside>
            </article>
        </section>

    </main>

    <footer>
        <p>desenvolvido por cassia dev(e o serasa)</p>
    </footer>
</body>
</html>